TELEGRAM_APITOKEN=
NGROK_URL=
PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=
PROMETHEUS_URL=
DB_USER_CRUD=
DB_PASS_CRUD=
DB_NAME_CRUD=
DB_HOST_CRUD=
DB_PORT_CRUD=
CHAT_ID_GROUP=
IVAN_ID=
MOHID_ID=